# BigCConnect

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
bigCConnect/: build.gradle  google-services.json  lint.xml
bigCConnect/src/main/: AndroidManifest.xml
bigCConnect/src/main/java/com/bigc/activities/: ForgotPasswordActivity.java  HomeScreen.java  LoginActivity.java  PostActivity.java  PurchaseActivity.java  SearchActivity.java  SignupActivity.java  Splash.java  ZoomActivity.java
bigCConnect/src/main/java/com/bigc/adapters/: AutoCompleteTextViewAdapter.java  BooksAdapter.java  ChatAdapter.java  CommentsAdapter.java  MessagesAdapter.java  NewsAdapter.java  NewsFeedsAdapter.java  NewsfeedAdapter.java  NothingSelectedSpinnerAdapter.java  PendingRequestsAdapter.java  PhotoAdapter.java  PhotosAdapter.java  RibbonSpinnerAdapter.java  RibbonsAdapter.java  RibbonsGridAdapter.java  SearchResultAdapter.java  SearchResultPictureAdapter.java  SimpleSpinnerAdapter.java  StoriesAdapter.java  TributesAdapter.java  VideosAdapter.java  ViewPagerFragmentAdapter.java
bigCConnect/src/main/java/com/bigc/datastorage/: Preferences.java
bigCConnect/src/main/java/com/bigc/dialogs/: AddTributeDialog.java
bigCConnect/src/main/java/com/bigc/emailer/: EmailComposer.java
bigCConnect/src/main/java/com/bigc/fragments/: BookDetailFragment.java  BooksFragment.java  CategorySurvivorsFragment.java  ConnectionsFragment.java  DeactivateFragment.java  DeactivateSecurityFragment.java  EmailInputFragment.java  ExploreFragment.java  FragmentResetPassword.java  FragmentSearchSurvivors.java  FragmentStoryDetail.java  FragmentSurvivorStories.java  FragmentTributeDetail.java  FragmentTributes.java  InviteFragment.java  MessageDetailFragment.java  MessagesFragment.java  NameInputFragment.java  NewsFeedFragment.java  PasswordFragment.java  PhotosFragment.java  PostDetailFragment.java  PostsFragments.java  ProfileFragment.java  ProfilePicFragment.java  ReportProblemFragment.java  RibbonSelectionFragment.java  RssFeedFragment.java  SearchableFragment.java  SelectionFragment.java  SettingsFragment.java  SetupRemainderFragment.java  SupporterVisibilityFragment.java  SupportersFragment.java  SurvivorSearch.java  SurvivorSearchResultFragment.java  TermsConditionsFragment.java  VideosFragment.java
bigCConnect/src/main/java/com/bigc/gallery/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java
bigCConnect/src/main/java/com/bigc/interfaces/: BaseFragment.java  ConnectionExist.java  FragmentHolder.java  GetConnectionCompletion.java  LoadImageObservable.java  LoadImageObserver.java  MessageObservable.java  MessageObserver.java  PopupOptionHandler.java  ProgressHandler.java  SearchResultBaseAdapter.java  SignupInterface.java  StoryPopupOptionHandler.java  UploadPostObservable.java  UploadPostObserver.java  UploadStoryObserver.java
bigCConnect/src/main/java/com/bigc/models/: Comments.java  Connection.java  ConnectionsModel.java  Feed.java  Feeds.java  Messages.java  Post.java  Posts.java  Stories.java  Tributes.java  Users.java
bigCConnect/src/main/java/com/bigc/receivers/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  NotificationReceiver.java
bigCConnect/src/main/java/com/bigc/requests/: FetchBBCFeedsRequest.java  FetchBooksRequest.java  FetchCNNFeedsRequest.java  FetchNYTFeedsRequest.java  FetchVideosRequest.java
bigCConnect/src/main/java/com/bigc/views/: AppRatingPrompt.java  BigcTextView.java  CustomRecipientEditTextView.java  CustomTypefaceSpan.java  NestedListView.java  (+6 more)
bigCConnect/src/main/java/com/bigc_connect/: BigcConnect.java
bigCConnect/src/main/res/drawable/: pop_up_backgroud.xml  progress_background.xml
bigCConnect/src/main/res/layout/: activity_home_old.xml  activity_search.xml  activity_signup.xml  activity_zoom_layout.xml  autotext_layout.xml  fragment_addprofilepic.xml  fragment_deactivate_security.xml  fragment_explore_layout.xml  fragment_messages_layout.xml  fragment_passwordinput.xml  fragment_player_view.xml  fragment_rssfeeds.xml  fragment_selection.xml  fragment_story_detail.xml  fragment_terms_conditions.xml  fragment_tribunes.xml  gallery_item.xml  layout_dialog_add_tribute.xml  layout_list.xml  layout_popup.xml  list_item_comment.xml  list_item_tributes.xml  list_item_videos.xml  listitem_search_result_with_picture.xml  newsfeed_item_layout.xml  ribbon_selection_item_layout.xml  row_grid.xml  single_textview_listitem.xml  tab.xml
bigCConnect/src/main/res/menu/: main_premium.xml
bigCConnect/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  terms.xml
bigCConnect/src/main/res/values-hdpi/: dimens.xml  strings.xml
bigCConnect/src/main/res/values-sw600dp/: dimens.xml
bigCConnect/src/main/res/values-sw720dp/: dimens.xml
bigCConnect/src/main/res/values-xhdpi/: dimens.xml
gmailChipsLibrary/: build.gradle
gmailChipsLibrary/src/main/res/values-en-rGB/: strings.xml
simpleCropLib/: build.gradle
simpleCropLib/src/main/res/values/: color.xml  strings.xml
(+45 files in other folders)
