<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey" >

    <ProgressBar
        android:id="@+id/progressView"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

</FrameLayout>