apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile('com.mopub:mopub-sdk-native-static:4.10.0@aar') {
        transitive = true
    }
    compile files('libs/bolts-android-1.2.0-javadoc.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile 'com.google.firebase:firebase-auth:9.6.0'
}
